{
  "name": "redis",
  "version": "1.0.0",
  "description": "1. Run Redis docker container: ``` docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest ```",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.7.0"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
